<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">


		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<!-- <style>body {font-family:arial; font-size:small; background:#eeeeee}</style>  -->

		<style>
		td {
			vertical-align:top;
			font-family:arial;
			font-size:small;
			background:#eeeeee
		}

		body {
			background: #fff;
			font-family: 'Ubuntu', sans-serif;
			overflow-x: hidden;
			padding: 0;
			margin: 0;
		}

		.button {
			position: relative;
			width: 190px;
			display: block;
			background: #eee;
			padding: 5px;
			border-bottom: 1px solid #ccc;
			text-decoration: none;
			color: #333;
			transition: all .3s ease-in-out;
		}
		.button__text {
			font-size: 14px;
		}

		.button__description {
			font-size: 12px;
			margin-top: 3px;
		}

		.button::after {
			content: '';
			position: absolute;
			top: 16px;
			right: 10px;
			height: 8px;
			width: 8px;
			transform: rotate(45deg);
			border-right: 2px solid #999;
			border-top: 2px solid #999;
			transition: all .3s ease-in-out;
		}

		.button:hover {
			background: #fff;
			cursor: pointer;
		}

		.button:hover::after {
			right: 15px;
		}
		</style>
</head>
<body>
	<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  		<tbody>
			  <tr>
				  <td width="200" style="padding-top:5px;">
					<!-- dieser Block wird am Ende des Semesters wichtig sein, bitte nicht l�schen
						Titel<br /></br />
						<a href="Anforderungsliste.htm" target="_blank">Anforderungsliste (01.01.2111)</a><br />
						<a href="link" target="_blank">Kurzkonzept (01.01.2111)</a><br />
						<a href="link" target="_blank">Applikation.zip (01.01.2111)</a><br />
						<a href="link" target="_blank">Applikation.swf (01.01.2111)</a><br />
						-->
                      
                        <a class="button" href="https://exolicious.github.io/index.html" target="_blank">
                            <div class="button__text">Textadventure Anwendung</div>
                            <div class="button__description">02.08.2020</div>
                        </a>
                        
                         <a class="button" href="https://github.com/exolicious/Textadventure" target="_blank">
                            <div class="button__text">Textadventure Konzept und Quellcode</div>
                            <div class="button__description">02.08.2020</div>
                        </a>
        
                        <a class="button" href="https://exolicious.github.io/SoftDesSS2020/node/main.html" target="_blank">
                            <div class="button__text">10 - Tree_Umsetzung</div>
                            <div class="button__description">21.06.2020</div>
                        </a>
                        
                        <a class="button" href="https://exolicious.github.io/SoftDesSS2020/Uml/nodeUML.svg" target="_blank">
                            <div class="button__text">9 - Tree_UML</div>
                            <div class="button__description">21.06.2020</div>
                        </a>

						<a class="button" href="https://exolicious.github.io/SoftDesSS2020/Uml/quiz_extended_classdiagram.svg" target="_blank">
                            <div class="button__text">8 - Quiz_Ext_Classdiagram</div>
                            <div class="button__description">25.05.2020</div>
                        </a>

						<a class="button" href="https://exolicious.github.io/SoftDesSS2020/Uml/quiz_extended_activity.svg" target="_blank">
                            <div class="button__text">7 - Quiz_Ext_Activity</div>
                            <div class="button__description">25.05.2020</div>
                        </a>
                      
                        <a class="button" href="https://exolicious.github.io/SoftDesSS2020/Uml/quiz_uml.pdf" target="_blank">
                            <div class="button__text">6 - Quiz_Planung</div>
                            <div class="button__description">25.05.2020</div>
                        </a>
                      
                        <a class="button" href="https://exolicious.github.io/SoftDesSS2020/Uml/use_case.pdf" target="_blank">
                            <div class="button__text">5 - UseCase_Quiz</div>
                            <div class="button__description">20.05.2020</div>
                        </a>
                      
                        <a class="button" href="https://exolicious.github.io/SoftDesSS2020/Uml/egzon_demaj_uml_zufallsgedicht.pdf" target="_blank">
                            <div class="button__text">4 - UML_Zufallsgedicht</div>
                            <div class="button__description">05.05.2020</div>
                        </a>
                      
                        <a class="button" href="https://exolicious.github.io/SoftDesSS2020/UMl_umsetzung/main.html" target="_blank">
                            <div class="button__text">3 - UML_Umsetzung</div>
                            <div class="button__description">04.05.2020</div>
                        </a>
                      
                        <a class="button" href="https://exolicious.github.io/SoftDesSS2020/Uml/egzon_demaj_uml_wortverdreher.pdf" target="_blank">
                            <div class="button__text">2 - UML_Wortdreher</div>
                            <div class="button__description">28.04.2020</div>
                        </a>
                      
                        <a class="button" href="https://github.com/exolicious/SoftDesSS2020/tree/master/L02_ProgrammierenInC%23_1" target="_blank">
							<div class="button__text">1 - Hello World</div>
							<div class="button__description">27.04.2020</div>
						</a>

						<a class="button" href="https://github.com/exolicious/SoftDesSS2020" target="_blank">
							<div class="button__text">0 - Zum Repository</div>
							<div class="button__description">01.04.2020</div>
						</a>
                      
					</td>
    				<td>
						<!-- No questions so far... -->
					</td>
  				</tr>
			</tbody>
		</table>
	</body>
</html>